GOOGLE_CLIENT_ID="Insert your client_id"
GOOGLE_CLIENT_SECRET="Insert your client secret"
SESSION_SECRET="TOPSECRET"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="2715"
PG_PORT="5432"